<!DOCTYPE html>
<html>
<head>
	<title>build this webpage - Google</title>
	<link rel="shortcut icon" href="google_g.png">
	<link rel="stylesheet" href="googlesearchcss.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

<body>
<div class="navbar">
	<div class="lefttop"><ul>
	<li><img src="googlelogo.png" id="logo" /></li>
	<li><form id="search" action="">
		<input type="text" name="search" class="sfield" value="build this webpage"/><img src="magglass.png" id="mag" /></form></li>
	</ul></div>

	<div class="righttop">
	<ul>
		<li><img src="grid.jpg" id="grid"></li>
		<li><button type="button" id="signin">Sign In</button></li>
	</ul>
</div>

<div class="weblist">
	<ul>
		<li>Web</li>
		<li>Videos</li>
		<li>News</li>
		<li>Shopping</li>
		<li>Images</li>
		<li>More</li>
		<li>Search Tools</li>
		<li><img src="gear.png" id="gear" /></li>
	</ul>
	<hr />

</div>

<div class="searchtime">
	<p>About 4,1900,000 results (0.41 seconds)</p><br />
</div>


<div class="result">
	<a href="http://arstechnica.com/information-technology/2013/07/with-zero-coding-experience-artist-building-180-webpages-in-180-days/">With zero coding experience, artist builds 180 webpages ...</a>
	<div id="small">http://arstechnica.com/.../with-zero-coding-experience-artist-build/ Ars Technica</div>
	<div id="bottomline">Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage. The next day, she built another, and she ..</div>


	<a href="http://www.inc.com/welcome.html?destination=http://www.inc.com/the-build-network/how-do-we-know-they-need-this-webpage.html">How Do We Know They Need This Webpage? | Inc.com</a>
	<div id="small">www.inc.com/...build.../how-do-we-know-they-need-this-webpage.h.. Inc.</div>
	<div id="bottomline">Aug 2, 2013 - - During a recent visit to HubSpot's headquarters, members of the Build team got to see the remnants of one of the inbound marketing firm's ...</div>

	<a href="http://www.codecademy.com/courses/web-beginner-en-LceTK/0/1">Build Your Own Webpage | Codeacademy</a>
	<div id="small">http://www.codecademy.com/courses/web-beginner-en-LceTK/0/1  Codeacademy</div>
	<div id="bottomline">Build Your Own Webpage. What you'll be making. Before we ask you to write a bunch of code, we think it's helpful for you to see exactly what you'll be making in ...</div>


	<a href="http://www.wix.com">WIX.com: Free Website Builder | Create a Free Website</a>
	<div id="small">www.wix.com/    Wix.com</div>
	<div id="bottomline">Create a free website with Wix.com. Customize with Wix' free website builder, no coding skills needed. Choose a design, begin customizing and be online today!</div>

	<a href="http://www.gwtproject.org/makinggwtbetter.html">[GWT] Contributing</a>
	<div id="small">www.gwtproject.org/makinggwtbetter.htm Google Web Toolkit</div>
	<div id="bottomline">Contributing to Webpage & Documentation ... for users by enabling developers to use existing Java tools to build no-compromise AJAX for any modern browser.</div>

	<a href="http://builtwith.com/">BuiltWith Technology Lookup</a>
	<div id="small">builtwith.com</div>
	<div id="bottomline">Web technology information profiler tool. Find out what a website is built with.</div>

	<a href="https://books.google.com/books?id=UcLgBAAAQBAJ&pg=PA27&lpg=PA27&dq=build+this+webpage&source=bl&ots=BPTny6Dv7t&sig=hXKT41-ITrAS4-x9iYcLGFzIwH4&hl=en&sa=X&ei=Z1DFVL_LGYOeggS0n4KgDQ&ved=0CE8Q6AEwBg#v=onepage&q=build%20this%20webpage&f=false"> Wild Cities - Page 27 - Google Books Result</a>
	<div id="small">https://books.google.com/books?isbn=1433383136</div>
	<div id="bottomline">Animal Architects: How Mammals Build Their Amazing Homes. ... Eið Rids http://www.biokids.umich.edu/guides tracks and sign/build This webpage provides ...</div>

	<a href="http://www.courtneymilan.com/aboutsite.php">About This Website | Courtney Milan, Historical Romance ...</a>
	<div id="small">www.courtneymilan.com/aboutsite.php
Courtney Milan</div>
	<div id="bottomline">You can buy it for $39.99 from this website. If you want to use it, just give it a range of colors--I said blue, purple, red--and sit back, and it will build everything up ...</div>

	<a href="http://websitesetup.org/">How to Make a Website | Step-by-Step Tutorial</a>
	<div id="small">websitesetup.org/</div>
	<div id="bottomline">Learn how to make a website and set it up. This site contains different tutorials on how to build a website using WordPress, Joomla, Drupal & HTML.</div>

	<a href="http://superuser.com/questions/163133/how-can-i-find-out-with-which-software-a-web-page-was-written">website - How can I find out with which software a web page ...</a>
	<div id="small">superuser.com/.../how-can-i-find-out-with-which-software-a-web-page-...</div>
	<div id="bottomline">Jul 13, 2010 - If you're talking about what server-side software was used to build the ... Usually, in the source of the website, it's mentioned as a "Generator" ...</div>
</div>

<hr />

<div id="relsearch">Searches related to build this webpage</div>
<div class="relatedsearch">
	<ul>
		<li>how to build a website</li>
		<li>how to build a webpage for free</li>
		<li>build a webpage google</li>
		<li>how to build a webpage for free</li>
	</ul>

	<ul>
		<li>how to create a webpage</li>
		<li>how to build a webpage with html</li>
		<li>builf your own webpage</li>
		<li>how to build a webpage from scratch</li>
	</ul>
</div>

<hr />
<img src="next.gif" id="next">

<footer>
	<div class="leftfooter">
	<ul>
		<li id="help">Help</li>
		<li id="feedback">Send Feedback</li>
		<li id="privacy">Privacy</li>
		<li id="terms">Terms</li></div> 
	</ul>
</footer>

</body>
</html>